name: Build & Push All Microservices to ECR

on:
  push:
    branches: [main]

env:
  AWS_REGION: ap-south-1
  ECR_REGISTRY: 253490792231.dkr.ecr.ap-south-1.amazonaws.com

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build and Push All Microservices
      run: |
        declare -A services=(
          [retail-cart]="services/cart"
          [retail-catalog]="services/catalog"
          [retail-checkout]="services/checkout"
          [retail-orders]="services/orders"
          [retail-ui]="web/ui"
        )

        for repo in "${!services[@]}"; do
          path="${services[$repo]}"
          echo "🔧 Building $repo from $path..."
          docker build -t $ECR_REGISTRY/$repo:latest $path
          docker push $ECR_REGISTRY/$repo:latest
        done
