apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-carts
  namespace: cart
spec:
  replicas: 2
  selector:
    matchLabels:
      app: carts
  template:
    metadata:
      labels:
        app: carts
    spec:
      serviceAccountName: cart-carts
      containers:
        - name: cart-container
          image: 253490792231.dkr.ecr.ap-south-1.amazonaws.com/retail-cart:latest
          ports:
            - containerPort: 8080
